spring.application.name=ecom

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:./data/testdb1
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url=jdbc:postgresql://localhost:5432/Ecommerce
spring.datasource.username=postgres
spring.datasource.password=89533816

sprint.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format-sql=true

spring.jpa.hibernate.ddl-auto=update

project.image = "images/"

# Only show INFO level for system-wide logs (Spring, Hibernate, etc.)
logging.level.root=INFO

# Only show DEBUG level logs for your own code
logging.level.com.ecommerce.project=DEBUG

spring.app.jwtSecret = "uN8z9kdK+YJptL6Kd9IvQnqRJ2wtcVjP9GkH8RRMwEY="
spring.app.jwtExpirationMs = 3000000
server.port = 8080
spring.app.jwtCookieName = EcommerceCookie

spring.redis.host=localhost
spring.redis.port=6379

